[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=warn
user=root

[program:vnc]
command=/usr/bin/start-vnc-session.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/vnc.err.log
stdout_logfile=/var/log/vnc.out.log
priority=10
stopasgroup=true 